<!DOCTYPE html>
<html 
	lang="zh_CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 来自ShiYX的投稿~ -  de3BDJMH</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://avatars.githubusercontent.com/u/102044177?v=4"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('hexo_bg.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="de3BDJMH">
        <img
			src="https://avatars.githubusercontent.com/u/102044177?v=4"
			alt="de3BDJMH"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://avatars.githubusercontent.com/u/102044177?v=4" title="de3BDJMH">
			<img
				src="https://avatars.githubusercontent.com/u/102044177?v=4"
				alt="de3BDJMH"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>4</div>
		<div><span>标签</span>2</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2404164262&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/2093520767"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/de3BDJMH/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/de3BDJMH/"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Phigros/">
              Phigros
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/ShiYX/">
              ShiYX
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Phigros/音游/">
              音游
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/Phigros/" style="font-size: 10px;">Phigros</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">de3BDJMH</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="syx.jpg"
				data-sizes="auto"
				alt="来自ShiYX的投稿~"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>来自ShiYX的投稿~</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年01月23日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 8 分钟</a>
		</div>
		<h1><span id="第一部分系统的需求分析">第一部分：系统的需求分析</span></h1><p>学生考勤系统的目的是为了方便高校对学生的出勤情况进行管理和监督，提高教学质量和学风建设，同时也为学生提供在线请假和查看考勤记录的功能。根据不同的用户角色，系统的需求分析可以分为以下几个方面：</p>
<ul>
<li><strong>学生用户</strong>：学生用户的主要需求是能够通过系统进行在线签到在线请假，以及查看自己的考勤记录和统计信息。在线请假需求包括填写请假申请表，选择请假类型（如病假、事假等），选择请假时间段，上传请假证明（如医院证明、家长同意书等），以及查看请假审批状态和结果。查看考勤记录和统计信息需求包括查看自己在不同的课程、活动、会议等中的出勤情况，以及查看自己的考勤分数和排名。此外，学生用户还应该能够查看和修改自己的基本信息，如姓名、学号、班级、专业、联系方式等，以及修改自己的登录密码。</li>
<li><strong>教师用户</strong>：教师用户的主要需求是能够通过系统进行学生的考勤管理和查询。考勤管理需求包括设置自己所教授的课程的考勤规则，如考勤方式（如刷卡、点名、人脸识别等），考勤时间（如上课前、上课中、上课后等），考勤分数（如出勤、迟到、早退、缺勤等的分值），以及考勤异常处理（如请假、补签等的条件和流程）。考勤查询需求包括查看自己所教授的课程的学生的考勤记录和统计信息，如出勤率、缺勤率、迟到率、早退率等，以及查看学生的考勤分数和排名。此外，教师用户还应该能够审批学生的请假申请，以及查看和修改自己的基本信息和登录密码。</li>
<li><strong>管理员用户</strong>：管理员用户的主要需求是能够通过系统进行系统的维护和管理。系统维护需求包括备份和恢复数据库，更新和升级系统，处理系统故障和异常，以及监控系统的运行状态和性能。系统管理需求包括管理系统的用户，如添加、删除、修改、查询用户的信息和权限，以及管理系统的数据，如添加、删除、修改、查询学校的院系、专业、班级、课程、活动、会议等的信息，以及导入和导出学生的考勤数据。</li>
<li><strong>其他用户</strong>：其他用户的主要需求是能够通过系统进行学生的考勤查询和统计。其他用户包括学校的领导、教务处、学生处等相关部门的人员，以及学生的家长、监护人等相关人员。考勤查询需求包括查看学校、院系、专业、班级、个人等不同层级的学生的考勤记录和统计信息，如出勤率、缺勤率、迟到率、早退率等，以及查看学生的考勤分数和排名。考勤统计需求包括根据不同的条件和指标进行学生的考勤分析和评价，如按照时间、地点、类型、原因等进行考勤数据的筛选和排序，以及按照考勤分数、考勤率等进行考勤数据的分组和对比。</li>
</ul>
<h1><span id="第二部分系统框图和必要的解释">第二部分：系统框图和必要的解释</span></h1><p>系统框图是用来表示系统的结构和功能的图形，通常采用模块化的方式进行划分和组合。系统框图可以分为不同的层次，如总体框图、子系统框图、模块框图等，以便于对系统进行分析和设计。下面是一个简单的学生考勤系统的总体框图和子系统框图的示例，以及一些必要的解释。</p>
<p>总体框图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mermaid">graph LR<br>	A[用户界面] --&gt; B[业务逻辑层]<br>	B --&gt; C[数据访问层]<br>	C --&gt; D[数据库]<br></code></pre></td></tr></table></figure>



<ul>
<li><strong>用户界面</strong>：用户界面是系统与用户之间的交互界面，负责接收用户的输入，显示系统的输出，以及提供用户的操作指引和帮助信息。用户界面应该根据不同的用户角色和需求，提供不同的功能菜单和界面布局，以便于用户的使用和理解。用户界面应该具有友好、美观、清晰、一致、易用等特点，以提高用户的满意度和效率。</li>
<li><strong>业务逻辑层</strong>：业务逻辑层是系统的核心层，负责实现系统的主要功能和逻辑，以及处理用户的请求和响应。业务逻辑层应该根据系统的需求分析，将系统划分为不同的子系统和模块，以便于系统的开发和维护。业务逻辑层应该具有高效、可靠、安全、可扩展等特点，以保证系统的性能和质量。</li>
<li><strong>数据访问层</strong>：数据访问层是系统与数据库之间的中间层，负责实现系统与数据库的连接、交互和操作。数据访问层应该封装数据库的相关细节，提供统一的数据访问接口，以便于业务逻辑层的调用和使用。数据访问层应该具有稳定、灵活、可复用等特点，以保证系统的数据的完整性和一致性。</li>
<li><strong>数据库</strong>：数据库是系统的数据存储层，负责存储系统的各种数据，如用户数据、考勤数据、请假数据等。数据库应该根据系统的数据需求，设计合理的数据结构和关系，以便于数据的存储和查询。数据库应该具有安全、高效、可维护等特点，以保证系统的数据的安全性和可用性。</li>
</ul>
<h2><span id="用户界面">用户界面</span></h2><p>子系统框图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mermaid">graph LR<br>A[用户界面] --&gt; B[用户登录界面]<br>A --&gt; C[用户操作管理界面]<br>A --&gt; D[用户查询界面]<br></code></pre></td></tr></table></figure>



<h2><span id="业务逻辑层">业务逻辑层</span></h2><p>子系统框图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mermaid">graph LR<br>A[业务逻辑层] --&gt; B[注册登录子系统]<br>A --&gt; C[考勤子系统]<br>A --&gt; D[请假子系统]<br>A --&gt; E[后台管理子系统]<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>业务逻辑层</strong>：业务逻辑层是一个抽象的层次，用来封装业务规则和逻辑，为子系统提供服务和接口，保证业务数据的一致性和完整性，以及隔离业务逻辑和其他层的交互。业务逻辑层可以提高软件的可维护性，可扩展性，可复用性，可测试性和安全性。</li>
<li><strong>注册登录子系统</strong>：注册登录子系统是负责实现用户的注册和登录功能的子系统，包括用户的信息录入、验证、修改、删除等功能。注册登录子系统应该根据用户的不同角色，分配不同的权限和功能，以便于用户的使用和管理。注册登录子系统应该具有安全、方便、准确等特点，以保证用户的身份的识别和认证。</li>
<li><strong>考勤子系统</strong>：考勤子系统是负责实现学生的考勤管理和查询功能的子系统，包括学生考勤操作，查询考勤情况操作。不同权限的用户可以进行不同的操作，如学生只能进行考勤签到操作，以及查询本人考勤情况，而教师可以查询班级内全体学生的考勤情况。</li>
<li><strong>请假子系统</strong>：请假子系统是负责学生的请假申请和审批功能的子系统，它从业务逻辑层接收请求，处理学生的请假申请，由教师审核请假理由和时长，然后返回相应的结果。</li>
<li><strong>后台管理子系统</strong>：后台管理子系统由后台管理员操作，是负责系统的配置和维护功能的子系统，它从业务逻辑层接收请求，管理系统的参数和数据，执行系统的备份和恢复，然后返回相应的结果。</li>
</ul>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>de3BDJMH<br>
        <strong>本文链接：</strong><a href="https://de3bdjmh.github.io/2024/01/23/syx/" title="https:&#x2F;&#x2F;de3bdjmh.github.io&#x2F;2024&#x2F;01&#x2F;23&#x2F;syx&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;de3bdjmh.github.io&#x2F;2024&#x2F;01&#x2F;23&#x2F;syx&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2024/01/23/syx2/"> ShiYX的投稿*2</a>
			</div>
			                  
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/ShiYX/">ShiYX</a>
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
